<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <title>Crypto974</title>
</head>
<body>
    
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="#">Crypto974</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#a_propos">A propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#accessoires">Accessoires</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#equipe">Equipe</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Mining</a>
                <ul class="dropdown-menu bg-primary dropdown-menu-dark">
                  <li><a class="dropdown-item text-white" href="#tarifs">1er classe MINEUR</a></li>
                  <li><a class="dropdown-item text-white" href="#tarifs">Caporal MINEUR</a></li>
                  <li><a class="dropdown-item text-white" href="#tarifs">Sergent MINEUR</a></li>
                  <li><a class="dropdown-item text-white" href="#tarifs">Adjudant MINEUR</a></li>
                </ul>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="btn  btn-outline-secondary" href="#connexion_inscription">Inscription/Connexion</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
      
  <!-- Carousel -->
  <main>
      
    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay-image" style="background-image:url(./assets/tezos-jOq0bZMKzdM-unsplash.jpg)"></div>
          
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>L'investissement des cryptomonnaies à la Réunion</h1>
              <p>Investissez avec nous dans le futur</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-image" style="background-image:url(./assets/shubham-dhage-KZprVTQ8L7E-unsplash.jpg)"></div>
          
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>L'investissement des cryptomonnaies à la Réunion</h1>
              <p>Investissez avec nous dans le futur</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-image" style="background-image:url(./assets/coin_eyes.jpg)"></div>
          
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>L'investissement des cryptomonnaies à la Réunion</h1>
              <p>Investissez avec nous dans le futur</p>
              <p><a class="btn btn-lg btn-secondary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      

  <!-- Sign in and Sign up form -->

    <div class="container form mb-5" id="connexion_inscription">
      <h3 class="text-center text-primary mb-3">AUTHENTIFICATION</h3>
      <p class="mb-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="row g-5">
        <div class="col-lg-6">
          <form class="form-floating border border-primary rounded pt-3 pb-5 px-5">
            <h4 class="text-primary text-center">Connexion</h4>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Se connecter</button>
          </form>
        </div>
        <div class="col-lg-6">
          <form class="form-floating border border-primary rounded pt-3 pb-5 px-5">
            <h4 class="text-primary text-center">Inscription</h4>
            <div class="d-flex justify-content-evenly ">
              <div class="mb-3 me-3">
                <label for="exampleInputEmail1" class="form-label">Nom</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Prénom</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="d-flex justify-content-evenly ">
              <div class="mb-3 me-3">
                <label for="exampleInputEmail1" class="form-label">Mot de passe</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Répéter mot de passe</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">S'inscrire</button>
          </form>
        </div>
      </div>
    </div>
      


  <!-- A propos -->

    <div class="container mb-5" id="a_propos">
      <h3 class="text-center text-primary mb-5">A PROPOS</h3>
      <div class="twoColumns">
        <div class="col">
            <p>Crypto974 est une société spécialisée dans les cryptomonnaies et la
              blockchain qui a pour principal objectif de rendre ces technologies
              accessibles au plus grand nombre.</br>
              
            </br>La société a été créée en mai 2021 par Mickaël GRAMINO.</br>
              
            </br>Aujourd'hui, Crypto974 s'est imposée en leader sur le marché des
              investissements annexes dans l'univers des cryptomonnaies sur l'île de
              la Réunion.</br>
              
            </br>Nous proposons plusieurs solutions d'investissement qui se regroupent
              en trois segments : le staking, les masternodes et le mining.</br>
              
              Crypto974 se veut être un brique indispensable dans le milieu des
              cryptomonnaies à la Réunion, pour cela nous vous proposonsune petite
              projection sur les prochaines années de l'évolution de Crypto974.</br>
              
            </br><i class="bi-check2-all text-secondary" role="img" aria-label="bouble check"></i> 1 an : Fournir un outil d'investissement rentable et simple à utiliser.</br>
              
            </br><i class="bi-check2-all text-secondary" role="img" aria-label="bouble check"></i> 3 ans : Devenir autonome grace à une auto-prodution partielle en
              électricité.</br>
              
            </br><i class="bi-check2-all text-secondary" role="img" aria-label="bouble check"></i> 5 ans : Participer à différents évènement sociaux, en partenariat
            avec diverses associations de la Réunion.</br></br></p>
        </div>
      </div>
    </div>


  <!-- Services -->

    <hr class="featurette-divider">
      
    <div class="container" id="services">
      <div class="row">
        <div class="col-lg-7">
        <h3 class="text-primary fw-normal">N'avez-vous jamais révé <strong> d'avoir votre
          propre rig de minage ?</strong></h3>
        <p>Nous vous proposons un service de montage de rig entièrement fait sur mesure</p>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                01 Qu'est-ce qu'une Crypto-monnaie ?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  02 Qu'est-ce qu'une Blockchain ?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  03 ENTRETIEN
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  04 MONTAGE
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                  05 RIG DE MINAGE
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <hr class="featurette-divider">

  <!-- outils de trading -->

    <div class="container">
      <div class="row">
        <div class="col-lg-6"> <img src="./assets/crypto_flowers.svg" style= "width: 100%" alt=""> </div>
        <div class="col-lg-6">
          <h3 class="text-primary">Outils de trading</h3>
          <p>Depuis notre plate-forme vous pourrez bénéfiez d'un outil de trading très simple à utiliser</p>
          
          <div class="d-flex justify-content-between"><p>TEZOS ( XTZ)</p> <p>75.254 XTZ</p></div>
          <div class="progress mb-3">
            
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class=" d-flex justify-content-between"><p>BITCOIN (BTC)</p> <p>0.00153478 BTC</p></div>
          <div class="progress mb-3">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 88%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class=" d-flex justify-content-between"><p>ETHEREUM (ETH)</p> <p>0.47852 ETH</p></div>
          <div class="progress mb-3">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class=" d-flex justify-content-between"><p>SYNTHETIX NETWORK TOKEN (SNX)</p> <p>7.054981 SNX</p></div>
          <div class="progress mb-3">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
        
  <!-- facebook -->

    <div class="col-md-12 mb-4 mt-5">
      <div class="card card-image" style="background-image: url(./assets/shubham-dhage-KZprVTQ8L7E-unsplash.jpg);"> 
        <div class="text-white d-flex justify-content-around mb-2 py-5 px-5">
          <div>
            <h4>Rejoignez nous sur Facebook</h4>
            <p class="pb-3 mt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </br> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,</br>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
            <div><a class="btn btn-secondary btn-rounded me-5">Rejoignez Crypto 974</a></div>  
        </div>
      </div>
    </div>
       
  <!-- accessoires -->

    <div class="container" id="accessoires">
      <h3 class="text-center text-primary my-5">ACCESSOIRES</h3>
        <p class="mb-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="row">
        <div class="col-6">
          <img src="./assets/foudre.jpg" style="width:100%" alt="">
        </div>
        <div class="col-6">
          <img src="./assets/robot.jpg" style="width:63%" alt="">
        </div>
        <div class="col">
        
        </div>
      </div>
      <div class="row">
        <div class="col mt-3">
          <img src="./assets/drone.jpg" style="width:100%" alt="">
        </div>
        <div class="col-3 mt-3">
          <img src="./assets/server.jpg" style="width:128%" alt="">
        </div>
        <div class="mt-n1 col-6">
          <img src="./assets/ecouteurs.jpg" style="width:63%" alt="">
        </div>
      </div>
    </div>

  <!-- équipe -->
    <hr class="featurette-divider">

    <div class="container" id="equipe">
      <h3 class="text-center text-primary my-5">ÉQUIPE</h3>
      <p class="mb-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      
      <div class="row mt-3">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Mickaël GRAMINO</h5>
              <h6 class="card-subtitle mb-2 text-muted">Chef de direction</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Doppelgänger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Membre co-fondateur</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Doppelgänger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Membre co-fondateur</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Doppelgänger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Membre co-fondateur</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Doppelgänger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Membre co-fondateur</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body p-5">
              <h5 class="card-title text-primary">Doppelgänger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Membre co-fondateur</h6>
              <p class="card-text">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
              <a href="#" class="card-link"><i class="bi-linkedin text-primary" role="img" aria-label="linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- tarifs -->

    <hr class="featurette-divider">
    <div class="container" id="tarifs">
      <h3 class="text-center text-primary my-5">TARIFS</h3>
      <p class="mb-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
       <div class="row row-cols-1 row-cols-md-1 mb-3 text-center">
        <div class="col-lg-3 my-3">
          <div class="card mb-4 rounded-3 shadow-sm border-primary" id="tarif_card">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal text-primary">1er classe MINEUR</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title text-secondary">$25<small class="fw-light text-secondary"> /mois</small></h1>
              <ul class="list-unstyled mt-5 mb-4 lh-lg text-start">
                <li>✓ Quam adipiscing vitae proin</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Continuer</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 my-3">
          <div class="card mb-4 rounded-3 shadow-sm border-primary" id="tarif_card">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal text-primary">Caporal MINEUR</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title text-secondary">$50<small class="fw-light text-secondary"> /mois</small></h1>
              <ul class="list-unstyled mt-5 mb-4 lh-lg text-start">
                <li>✓ Quam adipiscing vitae proin</li>
                <li>✓ Nec feugiat nisl pretium</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Continuer</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 my-3">
          <div class="card mb-4 rounded-3 shadow-sm border-primary" id="tarif_card">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal text-primary">Sergent MINEUR</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title text-secondary">$75<small class="fw-light text-secondary"> /mois</small></h1>
              <ul class="list-unstyled mt-5 mb-4 lh-lg text-start">
                <li>✓ Quam adipiscing vitae proin</li>
                <li>✓ Nec feugiat nisl pretium</li>
                <li>✓ Nulla at volutpat diam utera</li>
                <li>X Massa ultricies mi quis henrit</li>
                <li>X Massa ultricies mi quis henrit</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Continuer</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 my-3">
          <div class="card mb-4 rounded-3 shadow-sm border-primary" id="tarif_card">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal text-primary">Adjudant MINEUR</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title text-secondary">$100<small class="fw-light text-secondary"> /mois</small></h1>
              <ul class="list-unstyled mt-5 mb-4 lh-lg text-start">
                <li>✓ Quam adipiscing vitae proin</li>
                <li>✓ Nec feugiat nisl pretium</li>
                <li>✓ Nulla at volutpat diam utera</li>
                <li>✓ Pharetra massa massa </li>
                <li>✓ Massa ultricies mi quis henrit</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Continuer</button>
            </div>
          </div>
        </div>
       </div>
    </div>

  <!-- FAQ -->
      
    <hr class="featurette-divider">
      
    <div class="container">
      <div class="row">  
        <h3 class="text-center text-primary mb-5">FAQ</h3>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              <i class="bi-question-circle"></i> Qu'est-ce que le minage ?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                <i class="bi-question-circle"></i> Qu'est-ce que le staking ?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                <i class="bi-question-circle"></i>Qu'est-ce que le NFT (Non-fungible-token)?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                <i class="bi-question-circle"></i> Qu'est-ce que le NFT (Non-fungible-token)?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

  <!-- Contact -->

    <hr class="featurette-divider">
    <div class="container form mb-5"  id="contact">
      <h3 class="text-center text-primary mb-5">CONTACT</h3>
      <p class="mb-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div class="row g-5">
        <div class="col-lg-6">
          <div class="border border-primary rounded py-5 px-5">
            <h4><i class="bi-geo-alt-fill"></i>Localisation:</h4>
            <p>53 degrée, nuage de gauchee, dans le CLOUD</p>
            <h4><i class="bi-envelope-fill"></i> Email:</h4>
            <p>contact@crypto974.com</p>
            <h4><i class="bi-telephone-fill"></i>Téléphone:</h4>
            <p>+262 06.92.08.89.78</p>
            <img src="./assets/carte.jpg"  style="width:100%" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <form class="form-floating border border-primary rounded py-5 px-5">
            <div class="d-flex justify-content-evenly ">
              <div class="mb-3 me-3">
                <label for="exampleInputEmail1" class="form-label">Nom</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Prénom</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Message</label>
              <textarea class="form-control" id="floatingTextarea" style="height: 250px"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary mt-5">S'inscrire</button>
          </form>
        </div>
      </div>
    </div>

  <!-- Newsletter -->

    <hr class="featurette-divider">

    <div class="container text-center mb-5">
      <h4 class="text-primary">S'inscrire à la newsletter</h4>
      <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
      <div class="row justify-content-md-center">
        <div class="col-lg-6">
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-secondary text-white" type="button" id="button-addon2">S'inscrire</button>
          </div>
        </div>
      </div>
    </div>

  <!-- Infos -->

    <hr class="featurette-divider">

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h4 class="text-primary">ARSHA</h4>
          <p>53 degrée,
          </br>nuage de gauchee,
        </br>dans le CLOUD</p>
        <p>Téléphone: +262 06.92.08.89.78
        </br>Email: contact@crypto 974.com</p>
        </div>
        <div class="col-lg-3">
          <h5 class="text-primary">Liens utiles</h5>
          <ul class="list-unstyled lh-lg">
            <li>> Accueil</li>
            <li>> A propos de nous</li>
            <li>> Services</li>
            <li>> Portfolio</li>
            <li>> Équipe</li>
            <li>> Condition d'utilisation</li>
            <li>> Politique de confidentialité</li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5 class="text-primary">Nos services</h5>
          <ul class="list-unstyled lh-lg">
            <li>> Mining</li>
            <li>> Staking</li>
            <li>> Montage de RIG</li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5 class="text-primary">Nos réseaux sociaux</h5>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <a href="#" class="card-link"><i class="bi-twitter text-primary" role="img" aria-label="twitter"></i></a>
              <a href="#" class="card-link"><i class="bi-facebook text-primary" role="img" aria-label="facebook"></i></a>
              <a href="#" class="card-link"><i class="bi-instagram text-primary" role="img" aria-label="instagram"></i></a>
        </div>
      </div>
    </div>

  </main>

  <!-- Footer -->

  <footer class="footer py-3 bg-primary">
    <div class="container d-flex justify-content-between">
      <span class="text-white">© Copyright Crypto974. Tous droits réservés</span>
        <span class="text-white ">Bitcoin un jour B - Bitcoin toujours - B</span>
    </div>
  </footer>
      
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>